# FixProUs

./: FixProUs.sln
FixProUs/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomControls.cs  FixProUs.csproj  GetLocationService.cs  MauiProgram.cs  Messages.cs  PinchToZoomContainer.cs
FixProUs/Controls/: BadgeNotifications.xaml  BadgeNotifications.xaml.cs  CustomsPage.cs  InternetCheck.xaml  InternetCheck.xaml.cs  StartData.cs  StaticMembers.cs  ToolBar.xaml  ToolBar.xaml.cs
FixProUs/Exceptions/: HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
FixProUs/Extensions/: DoubleExtensions.cs
FixProUs/Helpers/: GenericRepository.cs  ImageSourceExtention.cs  ItemHelper.cs  Messages.cs  Serializer.cs  Settings.cs  Utility.cs
FixProUs/Models/: AccountModel.cs  BaseModel.cs  BranchesModel.cs  CalendarModel.cs  CallModel.cs  CampaignModel.cs  CheckInOutModel.cs  Com_MainModel.cs  CustomerSourceModel.cs  CustomerfeaturesModel.cs  CustomersCategoryModel.cs  CustomersCustomFieldModel.cs  CustomersModel.cs  DataMapsModel.cs  DeleteSchedulePictureModel.cs  DeviceDetailsModel.cs  EmployeeBranchesModel.cs  EmployeeModel.cs  EmployeesCategoryModel.cs  EmployeesInPageModel.cs  EstimateItemServicesModel.cs  EstimateModel.cs  EstimateScheduleDateModel.cs  InvoiceItemServicesModel.cs  InvoiceModel.cs  InvoiceScheduleDateModel.cs  ItemsServicesCategoryModel.cs  ItemsServicesModel.cs  ItemsServicesSubCategoryModel.cs  ItemsServicesTypes.cs  MaterialReceiptModel.cs  MemberModel.cs  NotificationsModel.cs  NotificationsSpecificModel.cs  ObjectOfCustomerModel.cs  PaymentsModel.cs  PlansModel.cs  PriorityModel.cs  ReasonModel.cs  SchaduleDateModel.cs  (+10 more)
FixProUs/Pages/: CreateEstimateWithoutSchedulePage.xaml  CreateEstimateWithoutSchedulePage.xaml.cs  CreateInvoiceWithoutSchedulePage.xaml  CreateInvoiceWithoutSchedulePage.xaml.cs  CreateNotificationsPage.xaml  CreateNotificationsPage.xaml.cs  FullScreenImagePage.xaml  FullScreenImagePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NoInternetPage.xaml  NoInternetPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  TimeSheetPage.xaml  TimeSheetPage.xaml.cs
FixProUs/Pages/CallPages/: CallsPage.xaml  CallsPage.xaml.cs  FilterCallPage.xaml  FilterCallPage.xaml.cs  NewCallPage.xaml  NewCallPage.xaml.cs  SearchCustomerPopup.xaml  SearchCustomerPopup.xaml.cs
FixProUs/Pages/CustomerPages/: CashOrCreditPaymentPage.xaml  CashOrCreditPaymentPage.xaml.cs  CreateNewCustomerPage.xaml  CreateNewCustomerPage.xaml.cs  CustomersDetailsPage.xaml  CustomersDetailsPage.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  EstimateDetailsPage.xaml  EstimateDetailsPage.xaml.cs  InvoiceDetailsPage.xaml  InvoiceDetailsPage.xaml.cs
FixProUs/Pages/MenuPages/: AccountPage.xaml  AccountPage.xaml.cs  AllEmployeesPage.xaml  AllEmployeesPage.xaml.cs  EmployeesWorkingPage.xaml  EmployeesWorkingPage.xaml.cs  TrckingMapPage.xaml  TrckingMapPage.xaml.cs
FixProUs/Pages/PlansPages/: ChoosePlanPage.xaml  ChoosePlanPage.xaml.cs  PlanPaymentPage.xaml  PlanPaymentPage.xaml.cs
FixProUs/Pages/PopupPages/: AddSchedulePhotoPupop.xaml  AddSchedulePhotoPupop.xaml.cs  AddressPupop.xaml  AddressPupop.xaml.cs  ChangeAccountPhotoPupop.xaml  ChangeAccountPhotoPupop.xaml.cs  CheckoutPopup.xaml  CheckoutPopup.xaml.cs  DatePopup.xaml  DatePopup.xaml.cs  EmployeesPopup.xaml  EmployeesPopup.xaml.cs  FullScreenImagePopup.xaml  FullScreenImagePopup.xaml.cs  MapTypePopup.xaml  MapTypePopup.xaml.cs  OnMyWayPopup.xaml  OnMyWayPopup.xaml.cs  PaymentMethodsPopup.xaml  PaymentMethodsPopup.xaml.cs  ScheduleDatesPopup.xaml  ScheduleDatesPopup.xaml.cs  ScheduleJobDetailsPopup.xaml  ScheduleJobDetailsPopup.xaml.cs
FixProUs/Pages/SchedulePages/: ChooseCustomerPage.xaml  ChooseCustomerPage.xaml.cs  CreateEstimatePage.xaml  CreateEstimatePage.xaml.cs  CreateInvoicePage.xaml  CreateInvoicePage.xaml.cs  CreateItemPage.xaml  CreateItemPage.xaml.cs  FilterMaterials.xaml  FilterMaterials.xaml.cs  FullScreenNotePage.xaml  FullScreenNotePage.xaml.cs  MaterialReceiptPage.xaml  MaterialReceiptPage.xaml.cs  NewItemsServicesSchedulePage.xaml  NewItemsServicesSchedulePage.xaml.cs  NewSchedulePage.xaml  NewSchedulePage.xaml.cs  ScheduleDetailsPage.xaml  ScheduleDetailsPage.xaml.cs  ScheduleFreeServicesPage.xaml  ScheduleFreeServicesPage.xaml.cs  ScheduleJobDetailsPage.xaml  ScheduleJobDetailsPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SchedulePicturesPage.xaml  SchedulePicturesPage.xaml.cs
FixProUs/Resources/Styles/: Styles.xaml
FixProUs/Services/Data/: ServicesService.cs  SignalRService.cs  SignalRServiceChangeUserData.cs
FixProUs/ViewModels/: AccountViewModel.cs  BaseViewModel.cs  CallsViewModel.cs  CreateItemViewModel.cs  CustomersViewModel.cs  EmployeesViewModel.cs  FilterCallsViewModel.cs  FullScreenNoteViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  OnMyWayViewModel.cs  PaymentsViewModel.cs  PlansViewModel.cs  ScheduleDetailsPage.cs  ScheduleFreeServicesViewModel.cs  ScheduleItemsServicesViewModel.cs  ScheduleMaterialReceiptViewModel.cs  SchedulesViewModel.cs  TimeSheetViewModel.cs
OneSignalNotificationServiceExtension/: Entitlements.plist  Info.plist  NotificationService.cs  OneSignalNotificationServiceExtension.csproj
