<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomsPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="FixProUs.Pages.CustomerPages.CustomersPage"
                      xmlns:Controls="clr-namespace:FixProUs.Controls"
                      xmlns:Helpers="clr-namespace:FixProUs.Helpers"
                      xmlns:vm="clr-namespace:FixProUs.ViewModels"
                      x:Name="page"
                      BackgroundColor="White"
                      IsEnabled="{Binding IsEnable}">


    <ContentPage.BindingContext>
        <vm:CustomersViewModel></vm:CustomersViewModel>
    </ContentPage.BindingContext>

    <StackLayout VerticalOptions="FillAndExpand">
        <!--Toolbar-->
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="0">

            <StackLayout Orientation="Horizontal" Spacing="0" Padding="{OnPlatform iOS='15,0,15,5', Android='15,10,15,5'}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                <Image x:Name="imgBack">
                    <Image.Source>
                        <FontImageSource FontFamily="FontIconSolid" Color="#878686" Glyph="" Size="20"></FontImageSource>
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>

                <Label x:Name="lblTitle" Text="Customers" HeightRequest="30"
                        VerticalOptions="FillAndExpand" Style="{StaticResource lblHeaderText}"
                        HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="{OnPlatform Android=Center,iOS=End}" VerticalTextAlignment="Center"/>
            </StackLayout>

            <Label 
                   Text="{Binding BranchName}" 
                   TextColor="#b66dff"
                   FontSize="13"
                   Margin="{OnPlatform Android='0,0,20,0',iOS='0,0,20,0'}"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="End"></Label>
        </StackLayout>

        <Line  X1="400" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGray" Margin="0,0,0,10"></Line>

        <Grid VerticalOptions="FillAndExpand">
            <StackLayout>
                <StackLayout Margin="30,15,30,10">
                    <!--search bar Phone or Address-->
                    <Border BackgroundColor="White" HeightRequest="42" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <SearchBar x:Name="srchPhoneOrAddress" 
                                   Text="{Binding PhoneView}" BackgroundColor="White"
                                   Placeholder="Search by Phone or Address"
                                   HorizontalOptions="FillAndExpand"
                                   FontSize="13" TextColor="#333"
                                   VerticalTextAlignment="Center"
                                   TextChanged="srchPhone_TextChanged">
                            </SearchBar>
                        </StackLayout>

                        <Border.Shadow>
                            <Shadow Brush="{OnPlatform Android=Gray, iOS=Gray}" Radius="{OnPlatform Android=5,iOS=3}"></Shadow>
                        </Border.Shadow>
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="{OnPlatform Android=25,iOS=20}" Stroke="LightGray" StrokeThickness="1"></RoundRectangle>
                        </Border.StrokeShape>
                    </Border>

                </StackLayout>

                <Line  X1="400" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGray" Margin="0,10,0,10"></Line>


                <StackLayout Margin="0,0,0,20">

                    <CollectionView x:Name="lstCustomers" SelectionMode="None" 
                          ItemsSource="{Binding LstCustomers}"  
                          BackgroundColor="White"
                          VerticalScrollBarVisibility="Never">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="20,10,20,10" Spacing="10">
                                    <StackLayout Orientation="Horizontal">
                                        <Border BackgroundColor="#f1e3ff" HorizontalOptions="FillAndExpand">
                                            <Label 
                                                       FontAttributes="Bold"
                                                       TextColor="Black" 
                                                       HorizontalTextAlignment="Start"
                                                       VerticalTextAlignment="Center"
                                                       Padding="20,7,20,7">
                                                <Label.Text>
                                                    <MultiBinding StringFormat="{}{0} {1}">
                                                        <Binding Path="FirstName" />
                                                        <Binding Path="LastName" />
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>

                                            <Border.Shadow>
                                                <Shadow Brush="{OnPlatform Android=Gray, iOS=Gray}" Radius="{OnPlatform Android=5,iOS=3}"></Shadow>
                                            </Border.Shadow>
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="10" Stroke="LightGray" StrokeThickness="2"></RoundRectangle>
                                            </Border.StrokeShape>
                                        </Border>

                                        <StackLayout Orientation="Horizontal"  HorizontalOptions="End" Padding="0" Margin="10,0,0,0" Spacing="0">
                                            <Image x:Name="imgTel">
                                                <Image.Source>
                                                    <FontImageSource FontFamily="FontIconSolid" Color="#878686" Glyph="" Size="13"></FontImageSource>
                                                </Image.Source>
                                            </Image>
                                            <Label Text="{Binding Phone1}" 
                                                       FontSize="12" TextColor="#333" 
                                                       WidthRequest="100" 
                                                       FontAttributes="Bold" 
                                                       HorizontalTextAlignment="Center"
                                                       VerticalTextAlignment="Center"></Label>
                                        </StackLayout>

                                    </StackLayout>

                                   
                                    <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                                        <StackLayout Orientation="Horizontal" Spacing="10" Padding="10,0,0,0">
                                            <Image>
                                                <Image.Source>
                                                    <FontImageSource FontFamily="FontIconSolid" Color="#debdff" Glyph="" Size="18"></FontImageSource>
                                                </Image.Source>
                                            </Image>
                                            <Label Text="{Binding Address}" TextColor="#333" FontAttributes="Italic" VerticalTextAlignment="Center" FontSize="14"></Label>

                                        </StackLayout>
                                    </ScrollView>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CustomersViewModel}}, Path=SelecteCustomerDetailsCommand}" CommandParameter="{Binding}"></TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>

                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.Triggers>
                            <DataTrigger TargetType="CollectionView" Binding="{Binding LstCustomers.Count}" Value="0">
                                <Setter Property="IsVisible" Value="False"></Setter>
                            </DataTrigger>
                        </CollectionView.Triggers>
                    </CollectionView>

                    <StackLayout.Triggers>
                        <DataTrigger TargetType="StackLayout" Binding="{Binding Source={x:Reference stkNoData}, Path=IsVisible}" Value="True">
                            <Setter Property="HeightRequest" Value="0"></Setter>
                            <Setter Property="IsVisible" Value="False"></Setter>
                        </DataTrigger>
                    </StackLayout.Triggers>
                </StackLayout>

                <!--No Data-->
                <StackLayout x:Name="stkNoData" Padding="0,120,0,300" IsVisible="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Image Source="noresult.png" Aspect="AspectFill" VerticalOptions="FillAndExpand"></Image>
                    <StackLayout.Triggers>
                        <MultiTrigger TargetType="StackLayout">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding LstCustomers.Count}" Value="0" />
                            </MultiTrigger.Conditions>
                            <Setter Property="IsVisible" Value="True"></Setter>
                        </MultiTrigger>
                    </StackLayout.Triggers>
                </StackLayout>
            </StackLayout>
            <Border 
                               BackgroundColor="#8f1fff" 
                               Padding="5" 
                               VerticalOptions="End"
                               HorizontalOptions="End" 
                               Margin="{OnPlatform Android= 30, iOS='30,30,30,50'}"
                               HeightRequest="50"
                               WidthRequest="50">
                <Image WidthRequest="25">
                    <Image.Source>
                        <FontImageSource Glyph="+" Color="White" FontFamily="FontIconSolid"></FontImageSource>
                    </Image.Source>
                </Image>

                <Border.Shadow>
                    <Shadow Brush="{OnPlatform Android=Gray, iOS=Gray}" Radius="{OnPlatform Android=5,iOS=3}"></Shadow>
                </Border.Shadow>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="{OnPlatform Android=100,iOS=25}"></RoundRectangle>
                </Border.StrokeShape>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CreateNewCustomerCommand}" ></TapGestureRecognizer>
                </Border.GestureRecognizers>
            </Border>

        </Grid>

        <!--<ActivityIndicator x:Name="actIndLoading" IsRunning="{Binding IsBusy}" IsVisible="False" PropertyChanged="actIndLoading_PropertyChanged">

        </ActivityIndicator>-->

    </StackLayout>
</Controls:CustomsPage>